# roles downloaded from galaxy.ansible.com
# (as we do not expect to be hacking on them)
- src: geerlingguy.java
  version: 1.9.6

- src: geerlingguy.jenkins
  version: 3.8.0

- src: geerlingguy.nodejs
  version: 5.0.0

- src: gforcada.compile-python
  version: 2.6.4

- src: geerlingguy.munin-node
  version: 1.2.2

- src: geerlingguy.munin
  version: 1.2.1

# roles downloaded from git as we expect to modify them
- src: https://github.com/plone/plone.jenkins_server
  version: master

- src: https://github.com/plone/plone.jenkins_node
  version: master
